{
 "manifest_version": 2,
 "description": "Content script adding a download link to Klassroom pictures. Ajout d'un lien de téléchargement aux images Klassroom.",
 "version": "0.2",
 "name": "Klassroom image link downloader",
 "content_scripts": [
   {
     "matches": ["https://web.klassroom.fr/*"],
	 "all_frames": true,
	 "run_at": "document_idle",
     "js": ["klassroom.js"]
   }
 ]
}
